number = [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]
alphabets = [ "a", "b", "c", "d", "e", "f", "g", "h", "i","j", "k","l","m","n","o","p","q","r", "s", "t", "u","v","w", "x","y","z", "A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
symbols = ["!","@","#","$","%","^","&","*","(",")"]
import random

letter = int(input("How many letters do you want?\n"))
num = int(input("How many numbers do you want? \n"))
symbol = int(input("How many symbols do you want? \n"))

password = []
new_password = ""
for char in range(letter):
  password += random.choice(alphabets)
for n in range(num):
  password += random.choice(number)
for n in range(symbol):
  password += random.choice(symbols)
random.shuffle(password)
for char in password:
  new_password += char
print(f"Your password is : {new_password}")

